const express = require('express');
const router = express();
            
router.post("/login", asyncHandler(async (req, res, next) => {
    const { email, password } = req.body;
    
    let hashPassword = passwordHash(password);
    
    const checkEmail = await User.findOne({ email });
    
    if (!checkEmail) {
        res.status(401);
        res.json({
            fail: "존재하지 않는 이메일입니다."
        })
        return;
    }
    
    if (hashPassword !== checkEmail.password) {
        res.status(401);
        res.json({
            fail: "비밀번호가 틀렸습니다."
        })
        return;
    }
    jwt.sign({
        email: email,
        name: checkEmail.name
    }, jwtConfig.secret, {
        expiresIn: '1d' //1y,1d,2h,1m,5s
    }, (err, token) => {
        if (err) {
            res.status(401).json({ status: false, message: "로그인을 해주세요." });
        } else {
            res.json({
                status: true,
                accessToken: token,
                email: email,
                name: checkEmail.name
            });
        }
    })
}))
