div {
        width: 300px;
        height: 200px;
        background-color: yellow;
        border: solid 10px red;
        margin-left: 100px;
        padding-left: 100px;

    }
    
    
    h1 {
        text-align: left;
        font-size: 24px;
        color: #333;
        font-family: 'Arial', sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 130px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        
        nav ul {
        display: flex;
        list-style: none;
        }
        
        nav li {
        margin: 0 10px;
        }
        
        nav a {
        text-decoration: none;
        color: #000;
    }
    nav ul li a {
        color: blue;
        text-decoration: none;
    }
    
    nav ul li a:hover {
        color: red;
    }
    
    .red{
        color:red;
        }
    .blue {
        color:blue;
        }
        
    a[href] {
        color:blue;
        display:block;
        }
        fieldset {
            width: 200px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    
    legend {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            padding: 5px 20px;
            border-left: 10px solid #4CAF50;
            border-right: 10px solid #4CAF50;
        }
    label {
            display: block;
            margin-bottom: 5px;
    }
        
    input[type="text"],
    input[type="password"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
    }
    
    button[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        button[type="reset"] {
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 10px;
    }
    
